# Exercise-Module4

./: README.md
Blog/: build.gradle
Blog/src/main/java/com/example/blog/config/: AppConfiguration.java  DataInitializer.java
Blog/src/main/java/com/example/blog/controller/: CategoryController.java  PostController.java
Blog/src/main/java/com/example/blog/model/: Category.java  Post.java
Blog/src/main/java/com/example/blog/repository/: CategoryRepository.java  PostRepository.java
Blog/src/main/java/com/example/blog/service/: CategoryService.java  PostService.java
Blog/src/main/resources/: application.properties
Blog/src/main/webapp/WEB-INF/views/: layout.html
Blog/src/main/webapp/WEB-INF/views/categories/: create.html  edit.html  list.html
Blog/src/main/webapp/WEB-INF/views/posts/: create.html  edit.html  list.html  view.html
Mail/: build.gradle
Mail/src/main/webapp/WEB-INF/: applicationContext.xml
Mail/src/main/webapp/WEB-INF/views/: mail.jsp
MusicValidate/: build.gradle  settings.gradle
MusicValidate/src/main/resources/: application.properties  message.properties
MusicValidate/src/main/webapp/WEB-INF/views/: add-song.html  edit-song.html  success.html
ProductManagement/: build.gradle
ProductManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ProductManagement/src/main/webapp/WEB-INF/views/: list.html
Productss5/: build.gradle  settings.gradle
Productss5/src/main/java/com/example/ProductDemo/config/: AppConfiguration.java  AppInitializer.java
Productss5/src/main/java/com/example/ProductDemo/controller/: ProductController.java
Productss5/src/main/java/com/example/ProductDemo/model/: Product.java
Productss5/src/main/java/com/example/ProductDemo/repository/: BaseRepository.java  IBaseRepository.java
Productss5/src/main/java/com/example/ProductDemo/service/: IProductService.java  ProductService.java
Productss5/src/main/resources/: application.properties
Productss5/src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html  view.html
SimpleCaculator/: settings.gradle
SimpleCaculator/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
Validate/: build.gradle  settings.gradle
Validate/src/main/resources/: application.properties  message.properties
Validate/src/main/webapp/WEB-INF/views/: index.html  result.html
convert/: build.gradle
convert/src/main/java/com/example/controller/: ConverterController.java
convert/src/main/java/com/example/model/: ConverterForm.java
convert/src/main/webapp/WEB-INF/views/: convert.jsp
dictionary/src/main/webapp/WEB-INF/: web.xml
dictionary/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  result.jsp
sanwich/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
(+21 files in other folders)
